############################################################
# Dockerfile to run an OrientDB (Graph) Container
############################################################

FROM ppc64le/ibmjava:latest

MAINTAINER OrientDB LTD (info@orientdb.com)

# Override the orientdb download location with e.g.:
#   docker build -t mine --build-arg ORIENTDB_DOWNLOAD_SERVER=http://repo1.maven.org/maven2/com/orientechnologies/ .
ARG ORIENTDB_DOWNLOAD_SERVER

ENV ORIENTDB_VERSION 3.0.19
ENV ORIENTDB_DOWNLOAD_MD5 14d80dae8ca7c0d1666ffb041143bc4e
ENV ORIENTDB_DOWNLOAD_SHA1 56097490f327e2c4cf50aa62317c60c51ef160b0

ENV ORIENTDB_DOWNLOAD_URL ${ORIENTDB_DOWNLOAD_SERVER:-http://central.maven.org/maven2/com/orientechnologies}/orientdb-community/$ORIENTDB_VERSION/orientdb-community-$ORIENTDB_VERSION.tar.gz


#RUN sudo apt-get update \
#    && sudo apt-get install -y --no-install-recommends curl \
#    && sudo rm -rf /var/lib/apt/lists/*

#download distribution tar, untar and delete databases
RUN 'mkdir /orientdb' && \
    'wget  $ORIENTDB_DOWNLOAD_URL' && \
    'echo "$ORIENTDB_DOWNLOAD_MD5 *orientdb-community-$ORIENTDB_VERSION.tar.gz" | md5sum -c -' && \
    'echo "$ORIENTDB_DOWNLOAD_SHA1 *orientdb-community-$ORIENTDB_VERSION.tar.gz" | sha1sum -c -' && \
    'tar -xvzf orientdb-community-$ORIENTDB_VERSION.tar.gz -C /orientdb --strip-components=1' && \
    'rm orientdb-community-$ORIENTDB_VERSION.tar.gz'
  #&& rm -rf /orientdb/databases/*

ENV PUBLIC_DB_URL http://orientdb.com/public-databases
ENV DB_FILE GamesOfThrones
RUN 'wget $PUBLIC_DB_URL/$DB_FILE.zip' && \
    'unzip $DB_FILE -d /orientdb/databases/$DB_FILE' && \
    'rm $PUBLIC_DB_URL/$DB_FILE.zip'

ENV PATH /orientdb/bin:$PATH

VOLUME ["/orientdb/backup", "/orientdb/databases", "/orientdb/config"]

WORKDIR /orientdb

#OrientDb binary
EXPOSE 2424

#OrientDb http
EXPOSE 2480

# Default command start the server
CMD ["server.sh"]